<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white_alpha">

        <item android:id="@android:id/mask">
            <selector xmlns:android="http://schemas.android.com/apk/res/android">

                <item android:state_pressed="true">
                    <shape android:shape="oval">
                        <solid android:color="@color/white_alpha" />
                    </shape>
                </item>

                <item>
                    <shape android:shape="oval">
                        <solid android:color="@android:color/transparent" />
                    </shape>
                </item>

            </selector>
        </item>

</ripple>