<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="very_tiny">3dp</dimen>
    <dimen name="tiny">5dp</dimen>
    <dimen name="small">10dp</dimen>
    <dimen name="medium">15dp</dimen>
    <dimen name="normal">20dp</dimen>
    <dimen name="middle">30dp</dimen>
    <dimen name="big">40dp</dimen>
    <dimen name="huge">50dp</dimen>
    <dimen name="very_huge">60dp</dimen>
    <dimen name="gigantic">70dp</dimen>
    <dimen name="very_gigantic">80dp</dimen>

</resources>